<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="401dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="#92E6A4A4"
        android:backgroundTint="#B4C18383"
        android:backgroundTintMode="screen"
        android:clickable="false"
        android:gravity="center"
        android:text="Bill Generator"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#101D66"
        android:textColorHighlight="#B14D4D"
        android:textCursorDrawable="@android:drawable/button_onoff_indicator_on"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:fontFamily="casual"
        android:text="Items"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="69dp"
        android:layout_height="27dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:fontFamily="casual"
        android:text="Items"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="157dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="48dp"
        android:fontFamily="casual"
        android:text="Quantity"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <EditText
        android:id="@+id/Quantity"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="casual"
        android:gravity="bottom"
        android:hint="Quantity"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F00505"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/spinner"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_wrapBehaviorInParent="included" />

    <Button
        android:id="@+id/button"
        android:layout_width="72dp"
        android:layout_height="34dp"
        android:layout_marginTop="96dp"
        android:background="#B48888"
        android:backgroundTint="#C8C0C0"
        android:fontFamily="casual"
        android:text="Add"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/Quantity"
        app:layout_constraintTop_toBottomOf="@+id/heading"
        app:strokeColor="#210909" />

    <LinearLayout
        android:id="@+id/oplayout"
        android:layout_width="365dp"
        android:layout_height="424dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.236" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Bill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oplayout" />
</androidx.constraintlayout.widget.ConstraintLayout>